=> [[32m#<Loan:0x83ee8a44[0m
  id: [1;34m1[0m,
  book_id: [1;34m38[0m,
  user_id: [1;34m7[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m4[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee3468[0m
  id: [1;34m2[0m,
  book_id: [1;34m93[0m,
  user_id: [1;34m6[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee33c8[0m
  id: [1;34m4[0m,
  book_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee3328[0m
  id: [1;34m5[0m,
  book_id: [1;34m93[0m,
  user_id: [1;34m5[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee3288[0m
  id: [1;34m6[0m,
  book_id: [1;34m44[0m,
  user_id: [1;34m4[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee31e8[0m
  id: [1;34m7[0m,
  book_id: [1;34m5[0m,
  user_id: [1;34m5[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee3148[0m
  id: [1;34m8[0m,
  book_id: [1;34m100[0m,
  user_id: [1;34m7[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee30a8[0m
  id: [1;34m9[0m,
  book_id: [1;34m62[0m,
  user_id: [1;34m5[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee3008[0m
  id: [1;34m11[0m,
  book_id: [1;34m80[0m,
  user_id: [1;34m4[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee2f68[0m
  id: [1;34m13[0m,
  book_id: [1;34m94[0m,
  user_id: [1;34m6[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m3[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee2ec8[0m
  id: [1;34m14[0m,
  book_id: [1;34m55[0m,
  user_id: [1;34m4[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m3[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee2e28[0m
  id: [1;34m15[0m,
  book_id: [1;34m51[0m,
  user_id: [1;34m7[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m5[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee2d88[0m
  id: [1;34m16[0m,
  book_id: [1;34m13[0m,
  user_id: [1;34m2[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee2ce8[0m
  id: [1;34m17[0m,
  book_id: [1;34m60[0m,
  user_id: [1;34m3[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee2c48[0m
  id: [1;34m18[0m,
  book_id: [1;34m16[0m,
  user_id: [1;34m2[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m2[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee2ba8[0m
  id: [1;34m19[0m,
  book_id: [1;34m70[0m,
  user_id: [1;34m7[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m3[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee2b08[0m
  id: [1;34m20[0m,
  book_id: [1;34m68[0m,
  user_id: [1;34m6[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  last_action: [1;36mnil[0m[32m>[0m,
 [32m#<Loan:0x83ee2a68[0m
  id: [1;34m3[0m,
  book_id: [1;34m79[0m,
  user_id: [1;34m7[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m18[0m:[1;34m32[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  last_action: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Loan:0x83ee29c8[0m
  id: [1;34m10[0m,
  book_id: [1;34m90[0m,
  user_id: [1;34m6[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m18[0m:[1;34m55[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  last_action: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Loan:0x83ee2928[0m
  id: [1;34m12[0m,
  book_id: [1;34m79[0m,
  user_id: [1;34m7[0m,
  confirmed: [1;36mfalse[0m,
  pending: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m20[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m18[0m:[1;34m55[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rejected: [1;36mfalse[0m,
  approved_on: [1;36mnil[0m,
  action_owner: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mrejected[1;31m"[0m[31m[0m,
  last_action: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
